# danuta-brek

./: .gitignore  Readme  install_on_tomcat.sh  pom.xml
danuta-brek-web/: README.md  angular-cli.json  package.json  pom.xml
danuta-brek-web/e2e/: app.e2e-spec.ts  app.po.ts
danuta-brek-web/src/: index.html
src/main/java/com/brekol/controller/: ContactController.java  IndexController.java  OfferController.java
src/main/java/com/brekol/controller/tabs/: ContactController.java  IndexController.java  OfferController.java
src/main/resources/: log4j.properties
src/main/resources/jetty/: webdefault.xml
src/main/resources/spring/: context.xml  interceptorContext.xml
src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/internationalization/: messages_de.properties  messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/page/error/: 404.jsp
src/main/webapp/WEB-INF/page/global/: includes.jsp  init.jsp
src/main/webapp/WEB-INF/page/header/: includes.jsp
src/main/webapp/WEB-INF/page/home/: contact.jsp  index.jsp  offer.jsp
src/main/webapp/WEB-INF/page/navigation/: navbar.jsp
src/main/webapp/css/: style.css
