<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.brekol</groupId>
    <artifactId>danuta-brek</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>danuta-brek-web</module>
    </modules>
    <name>danuta-brek Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <properties>  <!-- App Engine Standard currently requires Java 7 -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>

    </properties>


</project>
