<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.brekol</groupId>
    <artifactId>danuta-brek</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>danuta-brek-web</artifactId>
  <packaging>war</packaging>

  <name>danuta-brek-web</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <npm-proxy-option/>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.0</version>

        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>v5.9.0</nodeVersion>
              <npmVersion>3.7.3</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>init project</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run init ${npm-proxy-option}</arguments>
            </configuration>
          </execution>
          <!--<execution>-->
            <!--<id>webpack</id>-->
            <!--<goals>-->
              <!--<goal>webpack</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<arguments>&#45;&#45;profiles=prod</arguments>-->
            <!--</configuration>-->
          <!--</execution>-->
        </executions>
      </plugin>
      <!--<plugin>-->
      <!--<groupId>org.codehaus.mojo</groupId>-->
      <!--<artifactId>buildnumber-maven-plugin</artifactId>-->
      <!--<version>1.4</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<phase>validate</phase>-->
      <!--<goals>-->
      <!--<goal>create</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--<configuration>-->
      <!--<doCheck>false</doCheck>-->
      <!--<doUpdate>false</doUpdate>-->
      <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>com.google.code.maven-replacer-plugin</groupId>-->
        <!--<artifactId>replacer</artifactId>-->
        <!--<version>1.5.2</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>replace</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
        <!--<configuration>-->
          <!--<file>dist/app.js</file>-->
          <!--<replacements>-->
            <!--<replacement>-->
              <!--<token>@@project.version@@</token>-->
              <!--<value>${project.version}</value>-->
            <!--</replacement>-->
            <!--<replacement>-->
              <!--<token>@@scm.id@@</token>-->
              <!--<value>${buildNumber}</value>-->
            <!--</replacement>-->
            <!--<replacement>-->
              <!--<token>@@timestamp@@</token>-->
              <!--<value>${timestamp}</value>-->
            <!--</replacement>-->
          <!--</replacements>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <webResources>
            <resource>
              <targetPath>app</targetPath>
              <directory>dist/</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-jgit</artifactId>
            <version>1.9.4</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.4</version>
        <configuration>
          <goals>install</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
